In [1]:
import pandas as pd

import warnings
warnings.filterwarnings('ignore')

%matplotlib inline

In [2]:
df = pd.read_excel('Regression Analysis.xlsx',sheet_name='Google Search Ads')

In [3]:
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,2017-10-02 00:00:00,2017-11-01 00:00:00,2017-11-02 00:00:00,2017-12-01 00:00:00,2017-12-02 00:00:00,2018-01-01 00:00:00,2018-01-02 00:00:00,...,2023-09-01 00:00:00,2023-09-02 00:00:00,2023-10-01 00:00:00,2023-10-02 00:00:00,2023-11-01 00:00:00,2023-11-02 00:00:00,2023-12-01 00:00:00,2023-12-02 00:00:00,2023-01-01 00:00:00,2023-01-02 00:00:00
0,NaN,NaN,Date of Reporting,31/10/2017,14/11/2017,30/11/2017,15/12/2017,31/12/2017,15/1/2018,31/12/2018,...,2023-09-12 00:00:00,2023-09-27 00:00:00,2023-10-12 00:00:00,2023-10-27 00:00:00,2023-11-11 00:00:00,2023-11-26 00:00:00,2023-12-11 00:00:00,2023-12-26 00:00:00,2024-01-10,2024-01-25
1,NaN,NaN,Impressions,NaN,9056,23197,18991,21592,24850,22937,...,104760,88357,135141,333351,76097,41357,33213,39008,NaT,NaT
2,NaN,NaN,Clicks,NaN,105,230,316,296,346,474,...,1493,1246,2464,3065,3458,1030,1136,1153,NaT,NaT
3,NaN,NaN,CTR,NaN,0.0112,0.01,0.0166,0.0137,0.0139,0.0207,...,0.0143,0.0141,"1,82%",0.0092,0.0454,0.0249,0.0342,0.0296,NaT,NaT
4,NaN,NaN,CPC,NaN,3.6,5.3,4.23,4.49,3.74,2.81,...,1.37,1.31,0.81,0.74,0.53,1.65,1.33,1.39,NaT,NaT

In [4]:
print(df.columns)
df = df.drop(columns=['Unnamed: 0','Unnamed: 1'])
df

Index([       'Unnamed: 0',        'Unnamed: 1',        'Unnamed: 2',
       2017-10-02 00:00:00, 2017-11-01 00:00:00, 2017-11-02 00:00:00,
       2017-12-01 00:00:00, 2017-12-02 00:00:00, 2018-01-01 00:00:00,
       2018-01-02 00:00:00,
       ...
       2023-09-01 00:00:00, 2023-09-02 00:00:00, 2023-10-01 00:00:00,
       2023-10-02 00:00:00, 2023-11-01 00:00:00, 2023-11-02 00:00:00,
       2023-12-01 00:00:00, 2023-12-02 00:00:00, 2023-01-01 00:00:00,
       2023-01-02 00:00:00],
      dtype='object', length=144)

,Unnamed: 2,2017-10-02 00:00:00,2017-11-01 00:00:00,2017-11-02 00:00:00,2017-12-01 00:00:00,2017-12-02 00:00:00,2018-01-01 00:00:00,2018-01-02 00:00:00,2018-02-01 00:00:00,2018-02-02 00:00:00,...,2023-09-01 00:00:00,2023-09-02 00:00:00,2023-10-01 00:00:00,2023-10-02 00:00:00,2023-11-01 00:00:00,2023-11-02 00:00:00,2023-12-01 00:00:00,2023-12-02 00:00:00,2023-01-01 00:00:00,2023-01-02 00:00:00
0,Date of Reporting,31/10/2017,14/11/2017,30/11/2017,15/12/2017,31/12/2017,15/1/2018,31/12/2018,16/2/2018,28/2/2018,...,2023-09-12 00:00:00,2023-09-27 00:00:00,2023-10-12 00:00:00,2023-10-27 00:00:00,2023-11-11 00:00:00,2023-11-26 00:00:00,2023-12-11 00:00:00,2023-12-26 00:00:00,2024-01-10,2024-01-25
1,Impressions,NaN,9056,23197,18991,21592,24850,22937,21688,20818,...,104760,88357,135141,333351,76097,41357,33213,39008,NaT,NaT
2,Clicks,NaN,105,230,316,296,346,474,463,444,...,1493,1246,2464,3065,3458,1030,1136,1153,NaT,NaT
3,CTR,NaN,0.0112,0.01,0.0166,0.0137,0.0139,0.0207,0.0213,0.0214,...,0.0143,0.0141,"1,82%",0.0092,0.0454,0.0249,0.0342,0.0296,NaT,NaT
4,CPC,NaN,3.6,5.3,4.23,4.49,3.74,2.81,3.01,2.83,...,1.37,1.31,0.81,0.74,0.53,1.65,1.33,1.39,NaT,NaT
5,Visits to homepage,NaN,73,24,NaN,45,67,86,87,91,...,633,779,2461,4235,2907,609,633,713,NaT,NaT
6,Visits to admissions page,NaN,35,8,NaN,24,24,33,37,42,...,712,585,567,1264,1302,568,644,517,NaT,NaT
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT
10,Industry Average CTR,0.02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT

In [5]:
df = df.transpose()
df.rename(columns={'Unnamed: 2':'Reporting Format'})
df.columns = df.iloc[0]
df = df[1:] 
df = df[['Date of Reporting','Impressions','Clicks','CTR','CPC','Visits to homepage','Visits to admissions page']]
df = df[:-3]

df

Unnamed: 2,Date of Reporting,Impressions,Clicks,CTR,CPC,Visits to homepage,Visits to admissions page
2017-10-02,31/10/2017,NaN,NaN,NaN,NaN,NaN,NaN
2017-11-01,14/11/2017,9056,105,0.0112,3.6,73,35
2017-11-02,30/11/2017,23197,230,0.01,5.3,24,8
2017-12-01,15/12/2017,18991,316,0.0166,4.23,NaN,NaN
2017-12-02,31/12/2017,21592,296,0.0137,4.49,45,24
...,...,...,...,...,...,...,...
2023-10-01,2023-10-12 00:00:00,135141,2464,"1,82%",0.81,2461,567
2023-10-02,2023-10-27 00:00:00,333351,3065,0.0092,0.74,4235,1264
2023-11-01,2023-11-11 00:00:00,76097,3458,0.0454,0.53,2907,1302
2023-11-02,2023-11-26 00:00:00,41357,1030,0.0249,1.65,609,568
2023-12-01,2023-12-11 00:00:00,33213,1136,0.0342,1.33,633,644

In [8]:
df = df.reset_index()

In [12]:
df.drop(columns='index',inplace = True)

In [13]:
df['Date of Reporting'] = pd.to_datetime(df['Date of Reporting'])

In [14]:
df['Month-Year of Reporting'] = df['Date of Reporting'].dt.strftime('%m-%Y')
df

Unnamed: 2,Date of Reporting,Impressions,Clicks,CTR,CPC,Visits to homepage,Visits to admissions page,Month-Year of Reporting
0,2017-10-31,NaN,NaN,NaN,NaN,NaN,NaN,10-2017
1,2017-11-14,9056,105,0.0112,3.6,73,35,11-2017
2,2017-11-30,23197,230,0.01,5.3,24,8,11-2017
3,2017-12-15,18991,316,0.0166,4.23,NaN,NaN,12-2017
4,2017-12-31,21592,296,0.0137,4.49,45,24,12-2017
...,...,...,...,...,...,...,...,...
133,2023-10-12,135141,2464,"1,82%",0.81,2461,567,10-2023
134,2023-10-27,333351,3065,0.0092,0.74,4235,1264,10-2023
135,2023-11-11,76097,3458,0.0454,0.53,2907,1302,11-2023
136,2023-11-26,41357,1030,0.0249,1.65,609,568,11-2023
137,2023-12-11,33213,1136,0.0342,1.33,633,644,12-2023

In [15]:
df['CTR'] = df['CTR'].replace(['1,82%'], '0.0182')
df['CTR'] = pd.to_numeric(df['CTR'])

In [16]:
df['CPC'] = pd.to_numeric(df['CPC'])
df['Impressions'] = pd.to_numeric(df['Impressions'])
df['Clicks'] = pd.to_numeric(df['Clicks'])
df['Visits to homepage'] = pd.to_numeric(df['Visits to homepage'])
df['Visits to admissions page'] = pd.to_numeric(df['Visits to admissions page'])

In [20]:
df['Marketing Cost'] = df['CPC']* df['Clicks']

In [28]:
df1 = df.loc[df['Date of Reporting']>='2022-04-01',['Month-Year of Reporting','Marketing Cost','Impressions']]

In [ ]:
# Select June 2022 onwards
df_filt = df[df['Date of Reporting'] >= '2022-06-01']

In [ ]:
df_filt.groupby(by='Month-Year of Reporting')['CTR','CPC','Impressions','Clicks','Visits to homepage','Visits to admissions page'].sum()

In [ ]:
df_agg = df_filt.groupby(by='Month-Year of Reporting')[['CTR','CPC','Impressions','Clicks','Visits to homepage','Visits to admissions page']].sum().sort_values(by='Month-Year of Reporting')
df_agg = df_agg[5:]
df_agg_YoY_Change = round(df_agg.pct_change()*100,2)

df_agg_YoY_Change[1::2]

In [ ]:
agg_df = df.groupby(by='Month-Year of Reporting')[['CTR','CPC','Impressions','Clicks','Visits to homepage','Visits to admissions page']].sum().sort_values(by='Month-Year of Reporting')
agg_df = agg_df.sort_values(by = 'Month-Year of Reporting')
df_agg = df_agg[5:]
df_agg_YoY_Change = round(df_agg.pct_change()*100,2)
df_agg_YoY_Change[1::2]

In [ ]:
res_df = round(agg_df.pct_change()*100,2)
res_df

In [ ]:
res_df.to_csv('Regression_Analysis.csv',header=True,index=True)

In [ ]:
df3 = pd.read_excel('Regression Analysis.xlsx',sheet_name='Website')

In [ ]:
df3 = df3.transpose()
df3.columns = df3.iloc[0]

In [ ]:
# cols = ['Date of Reporting','Leads (Number of people who clicked on "Apply Now")','Number of new applications started']

df3 = df3[cols]

df3.drop('Unnamed: 0',inplace = True)
df3['Date of Reporting'] = pd.to_datetime(df3['Date of Reporting'])
df3 = df3.rename(columns={'Leads (Number of people who clicked on "Apply Now")':'Apply Now Button Clicks'})

In [ ]:
# df3['Month-Year of Reporting'] = df3['Date of Reporting'].dt.strftime('%m-%Y')

# df3_agg = df3.groupby(by='Month-Year of Reporting')[['Apply Now Button Clicks','Number of new applications started']].sum()
# df3_YoY_Change = round(df3_agg.pct_change()*100,2)

df3_YoY_Change.to_csv('Regression_Analysis_1.csv',header=True,index=True)

In [ ]:
df3_agg.loc[['01-2018','01-2019','01-2020','01-2021','01-2022','01-2023']]

In [ ]:
df3_agg.loc[['12-2021','12-2022','12-2023']]

In [ ]:
df3_agg.loc[['01-2018','01-2019','01-2020','01-2021','01-2022','01-2023']].pct_change()

In [35]:
df2 = pd.read_excel('Regression Analysis.xlsx',sheet_name='Facebook Ads')

In [36]:
df2 = df2.T

df2 = df2.reset_index()
df2.drop(columns=['index'],inplace = True)
df2.columns = df2.iloc[0]
df2 = df2[1:]
df2['Month-Year of Reporting'] = pd.to_datetime(df['Date of Reporting']).dt.strftime('%m-%Y')
df2

,Date of Reporting,Number of campaigns,Number of days,Ad spend,CPC,Impressions,Link Clicks,Reach,CTR,Sessions,Apply Now Button Click,Admission Page Visit,New Users,NaN,Industry Average CTR,Month-Year of Reporting
1,31/10/2017,2,5,80,1.53,10000,-,-,-,NaN,NaN,NaN,NaN,NaN,0.9,11-2017
2,14/11/2017,1,10,105,1.36,12182,77,6127,0.0065,NaN,NaN,NaN,NaN,NaN,NaN,11-2017
3,30/11/2017,1,10,156,1.53,13997,102,5720,0.728728,NaN,NaN,NaN,NaN,,NaN,12-2017
4,15/12/2017,1,15,315,1.28,28023,246,12144,0.87785,NaN,NaN,NaN,NaN,NaN,NaN,12-2017
5,31/12/2017,1,15,355,0.73,30698,486,12583,1.583165,NaN,NaN,NaN,NaN,NaN,NaN,01-2018
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
137,2023-11-26 00:00:00,1,15,300.86,NaN,40877,358,21821,0.0112,363,9,36,333,NaN,NaN,12-2023
138,2023-12-11 00:00:00,1,15,300.29,NaN,43003,410,25790,0.012,435,11,56,405,NaN,NaN,NaN
139,2023-12-26 00:00:00,1,15,299.73,NaN,44989,437,29337,0.0119,NaN,NaN,NaN,NaN,NaN,NaN,NaN
140,2024-01-10 00:00:00,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaN
141,2024-01-25 00:00:00,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaN

In [42]:
df2['Date of Reporting'] = pd.to_datetime(df2['Date of Reporting'])

In [32]:
# cols_of_interest = ['Impressions','CTR','Link Clicks','Sessions','Apply Now Button Click','Admission Page Visit','Month-Year of Reporting','Reach']

# df2 = df2[cols_of_interest]
# df2.describe().T

                        count unique                      top freq
0
Impressions               136    136                    10000    1
CTR                       139    125  Impressions Val Missing    4
Link Clicks               139    121                      224    3
Sessions                   40     38                      168    2
Apply Now Button Click     40     13                        1    8
Admission Page Visit       40     32                       36    4
Month-Year of Reporting   137     69                  07-2019    3
Reach                     139    135                     8392    2

In [47]:
# df2.loc[df2['Date of Reporting']>='2022-04-01']
df2 = df2.loc[df2['Date of Reporting']>='2022-04-01',['Month-Year of Reporting','Ad spend','Impressions','Reach','Sessions']]

In [51]:
df2 = df2.groupby('Month-Year of Reporting')[['Ad spend','Impressions','Reach','Sessions']].sum()

In [55]:
df1 = df1.groupby('Month-Year of Reporting')[['Marketing Cost','Impressions']].sum()

In [61]:
df_regress = pd.merge(left = df1, right = df2 ,how='inner',on='Month-Year of Reporting').rename(columns={'Impressions_x':'Impressions_Google','Impressions_y':'Impressions_Meta'})

In [63]:
df_regress.rename(columns={'Marketing Cost':'Google Spend','Ad spend':'Meta Spend'},inplace = True)

In [64]:
df_regress

,Google Spend,Impressions_Google,Meta Spend,Impressions_Meta,Reach,Sessions
Month-Year of Reporting,,,,,,
01-2023,4426.31,605878.0,602.06,94112,36620,322
02-2023,2498.40,129182.0,299.81,50986,19694,171
03-2023,6766.65,1274838.0,1032.11,217817,105108,796
04-2022,3572.70,127394.0,0.00,219,144,0
04-2023,4453.79,951997.0,599.17,109898,65644,560
05-2022,4112.02,201896.0,131.98,17775,12377,110
05-2023,4475.11,590110.0,601.38,109528,66200,673
06-2022,4359.30,608938.0,479.59,0,44595,388
06-2023,4553.25,573118.0,599.35,98599,62201,660
07-2022,4299.04,434342.0,481.32,33950,43165,301
07-2023,4374.24,446038.0,599.20,106047,67183,713
08-2022,4466.09,241879.0,479.65,78100,45207,360
08-2023,4480.64,305151.0,601.03,106159,71921,819
09-2022,4459.00,232585.0,479.46,80727,48080,305
09-2023,3677.67,193117.0,600.54,104639,67537,841
10-2022,4466.21,371506.0,480.36,66463,40438,284
10-2023,4263.94,468492.0,599.11,116993,76846,690
11-2022,4442.16,341357.0,478.81,71829,42561,306
11-2023,3532.24,117454.0,599.53,106021,65182,702
12-2022,6630.48,907357.0,754.93,114562,63109,433
12-2023,1510.88,33213.0,300.86,40877,21821,363

In [65]:
from sklearn import preprocessing
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [ ]:
df[(df['Month-Year of Reporting'] == '10-2023')| (df['Month-Year of Reporting'] == '10-2022')]

In [ ]:
df['Reach'].fillna(0,inplace = True)

df['Impressions'].fillna(0,inplace = True)

df['Link Clicks'].fillna(0,inplace = True)

df['Apply Now Button Click'].fillna(0,inplace = True)

df['Admission Page Visit'].fillna(0,inplace = True)

df['Sessions'].fillna(0,inplace = True)

df['CTR'].fillna(0,inplace = True)

In [ ]:
df['Link Clicks'] = df['Link Clicks'].replace('-',0)

df['CTR'] = df['CTR'].replace('-',0)

df['Reach'] = df['Reach'].replace('-',0)

df['CTR'] = df['CTR'].replace('Impressions Val Missing',0)

In [ ]:
df['Reach'] = pd.to_numeric(df['Reach'])
df['Impressions'] = pd.to_numeric(df['Impressions'])
df['Link Clicks'] = pd.to_numeric(df['Link Clicks'])
df['Apply Now Button Click'] = pd.to_numeric(df['Apply Now Button Click'])
df['Admission Page Visit'] = pd.to_numeric(df['Admission Page Visit'])
df['Sessions'] = pd.to_numeric(df['Sessions'])
df['CTR'] = pd.to_numeric(df['CTR'])

In [ ]:
df_agg = df.groupby('Month-Year of Reporting')[['Impressions','Link Clicks','Reach','Sessions','Apply Now Button Click','Admission Page Visit','CTR','Sessions']].sum().sort_values(by='Month-Year of Reporting')
res_df = round(df_agg.pct_change()*100,2)


# res_df.to_csv('Regression_Analysis_2.csv',header=True,index=True)

In [ ]:
# res_df = res_df[res_df.index.str[3:]=='2023']

res_df['Impressions'] = str(res_df['Impressions']) + '%'
res_df['Link Clicks'] = str(res_df['Link Clicks']) + '%'
res_df['Reach'] = str(res_df['Impressions']) + '%'
res_df['Sessions'] = str(res_df['Sessions']) + '%'
res_df['Apply Now Button Click'] = str(res_df['Apply Now Button Click']) + '%'
res_df['Admission Page Visit'] = str(res_df['Admission Page Visit']) + '%'
res_df['CTR'] = str(res_df['CTR']) + '%'
res_df['Sessions'] = str(res_df['Sessions']) + '%'

In [ ]:
res_df
# res_df.to_csv('Regression_Analysis_5.csv',header=True,index=True)